# Gitstarted

./: .gitignore  .gitignore.txt  .project  dependency-reduced-pom.xml  dev-v2-notes.md  dev-v3-notes.md  dev-v5-notes.md  pom.xml  readme.md  run.bat
data/: readme.md
db/: InsertUser.sql  createUserTable.sql
src/main/java/com/smileyowley/Gitstarted/: App.java  User.java
src/main/java/com/smileyowley/Gitstarted/data/: DataManagerSQLite.java  IDataManager.java
src/main/java/com/smileyowley/Gitstarted/menu/: ConsoleControls.java  Factory.java  FactoryException.java  IExecutable.java  Menu.java  MenuBuilder.java  MenuHeading.java  MenuItem.java  MenuWidget.java  UndefinedMenuItem.java
src/main/java/com/smileyowley/Gitstarted/music/: MusicViewMenuItem.java
src/main/java/com/smileyowley/Gitstarted/playlist/: PlaylistViewMenuItem.java
src/main/java/com/smileyowley/Gitstarted/user/: IUserDAO.java  User.java  UserConsoleListView.java  UserController.java  UserDAO.java  UserViewMenuItem.java
src/main/resources/: log4j2.xml
src/test/java/com/smileyowley/Gitstarted/: AppTest.java
src/test/resources/: log4j2-test.xml
