<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.smileyowley</groupId>
  <artifactId>Gitstarted</artifactId>
  <version>v1</version>
  <packaging>jar</packaging>

  <name>Gitstarted</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<dependencies>
  
  	<!--  JUnit a automated testing library  -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!--  Apache Log4J2  -->
	<dependency>
	  <groupId>org.apache.logging.log4j</groupId>
	  <artifactId>log4j-api</artifactId>
	  <version>2.10.0</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.logging.log4j</groupId>
	  <artifactId>log4j-core</artifactId>
	  <version>2.10.0</version>
	</dependency>
	
	<!-- JOpt parameters management library  -->
	<dependency>
	    <groupId>net.sf.jopt-simple</groupId>
	    <artifactId>jopt-simple</artifactId>
	    <version>4.9</version>
    </dependency>
    
    <!-- SQLite -->
    <dependency> 
		 <groupId>org.xerial</groupId> 
		 <artifactId>sqlite-jdbc</artifactId>
		 <version>3.21.0.1</version>
 	</dependency>
	
</dependencies>

<!--  used by the package goal to create an Uber-jar with all dependency classes -->
<build>
     <plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-shade-plugin</artifactId>
             <version>3.1.0</version>
             <executions>
          		<execution>
          		    <phase>package</phase>
		            <goals>
		              <goal>shade</goal>
		            </goals>
          		</execution>
        		</executions>
         </plugin>
     </plugins>
 </build>

</project>